#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}



.piano {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-end;
  height: 400px;
  width: 800px;
  background-color: #eee;
  border-radius: 5px;
  padding: 20px;
}

button {
  height: 200px;
  width: 40px;
  border: none;
  border-radius: 2px;
  margin: 2px;
  transition: all 0.2s ease;
}

.white {
  background-color: #fff;
  box-shadow: 0px 5px #ccc;
}

.white:hover {
  transform: translateY(-5px);
  box-shadow: none;
}

.black {
  position: relative;
  background-color: #333;
  height: 120px;
  margin-left: -20px;
  width: 25px;
  z-index: 1;
  box-shadow: 0px 5px #111;
}

.black:before {
  content: "";
  position: absolute;
  top: -60px;
  left: 0;
  height: 60px;
  width: 25px;
  background-color: #333;
  z-index: -1;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.black:hover {
  transform: translateY(-5px);
  box-shadow: none;
}

.black:hover:before {
  top: -70px;
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
